
@font-face {
  font-family: 'AbelRegular';
  src: url('../fonts/abel-regular-webfont.eot');
  src: url('../fonts/abel-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/abel-regular-webfont.woff') format('woff'),  url('../fonts/abel-regular-webfont.ttf') format('truetype'),  url('../fonts/abel-regular-webfont.svg#AbelRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//############ mobile ################
//.mobile-navigation {
//  position: fixed;
//  z-index: 1010;
//  top: 0;
//  width: 100%;
//  height: 55px;
//  border-bottom: 1px solid #ededed;
//  background-color: #c9c2ba;
//  &:after {
//    content: '';
//    display: table;
//    clear: both;
//  }
//  .logo-container {
//    display: block;
//    float: left;
//    width: auto;
//    max-width:70px;
//    height: 45px;
//    margin-top: 0;
//    margin-left: 20px;
//
//
//    .vertical-center3lines();
//    a {
//      display: block;
//      overflow: hidden;
//      height: 45px;
//      img {
//        width: auto;
//        height: 100%;
//      }
//    }
//  }
//  .navigation-trigger {
//    display: block;
//    float: right;
//
//    .vertical-center3lines();
//    a {
//      display: inline-block;
//      vertical-align: middle;
//      &:link, &:visited {
//        color: black;
//      }
//      &:hover, &:active, &:focus {
//        color: lighten(black, 25%);
//      }
//      &:last-child {
//        margin-left: 20px;
//        i {
//          font-size: 35px;
//          line-height: 30px;
//        }
//      }
//    }
//    i {
//      margin-right: 20px;
//      font-size: 25px;
//      line-height: 55px;
//    }
//  }
//}
//
//.mobile-links-list-container {
//  position: fixed;
//  z-index: 1000;
//  top: 55px;
//  display: none;
//  overflow: hidden;
//  width: 100%;
//  background-color: white;
//  ul {
//    margin: 0;
//    padding: 0;
//    border-top: 1px solid #ededed;
//    li {
//      display: block;
//      padding: 0;
//      list-style: none;
//      border-bottom: 1px solid #ededed;
//      background-image: none;
//      a {
//        display: block;
//        padding: 10px 0 10px 30px;
//        text-transform: uppercase;
//        font-size: 18px;
//
//        &:link, &:visited {
//          color: black;
//        }
//        &:hover, &:focus, &:active {
//          color: black;
//          background-color: #ebebeb;
//        }
//      }
//    }
//  }
//}
//
//.pusher {
//  height: 55px;
//}
//
//########### end mobile ##########
body {
  margin:0;
  background-color:#ce4718;
  font-family: 'AbelRegular';
  position:relative;
}
a {
  outline:none;
}
a img {
  border:0;
  display:block;
}
p {
  font-family:Arial, Helvetica, sans-serif;
}
p a {
  color:#5c3820!important;
  text-decoration:underline!important;
}
p a:hover {
  color:#995d36!important;
}

#background-green{
  background:url(../img/bg-green-absolute.png);
  height:100%;
  margin:0;
  position:absolute;
  right:0;
  text-indent:-99999px;
  width:51%;
  z-index:-1;
}
#background-yellow {
  background:url(../img/bg-yellow-absolute.png);
  height:100%;
  margin:0;
  position:absolute;
  right:0;
  text-indent:-99999px;
  width:51%;
  z-index:-1;
}
#background-lightyellow {
  background:url(../img/bg-lightyellow-absolute.png);
  height:100%;
  margin:0;
  position:absolute;
  right:0;
  text-indent:-99999px;
  width:51%;
  z-index:-1;
}
#background-lightgreen {
  background:url(../img/bg-lightgreen-absolute.png);
  height:100%;
  margin:0;
  position:absolute;
  right:0;
  text-indent:-99999px;
  width:51%;
  z-index:-1;
}


.page {
  width: 960px;
  margin: 0 auto;
  .home-page {
    background: url(../img/bg-home.png) repeat-y right top;
    overflow: hidden;
    min-height: 800px;
  }
  .about-page {
    background: url(../img/bg-about.png) repeat-y right top;
    overflow: hidden;
    min-height: 800px;
  }
  .project-page {
    background: url(../img/bg-project.png) repeat-y right top;
    overflow: hidden;
    min-height: 800px;
  }
}

    .sidebar{
      width:122px;
      float:left;
      #logo{
        display:block;
        margin: 0 -30px -51px
      }
      ul {
        list-style:none;
        margin:46px 0 0;
        padding:0;
        li {
          min-height:0!important;
          margin-top:-4px;
          a {
            color:#FFF;
            font-family:AbelRegular;
            font-size:18px;
            letter-spacing:.04em;
            line-height:215px;
            text-transform:uppercase;
            display:block;
            text-decoration:none;
            text-align:center;
            float:right;
          }
        }

      }
    }




.sidebar {
  ul {
    li.selected.home {
      a {
        width: 122px;
        background: url(../img/nav-icon.png) no-repeat 36px -56px #7b8846;
      }
      &:hover {
        a {
          width: 122px;
          background: url(../img/nav-icon.png) no-repeat 36px -56px #7b8846;
        }
      }
    }
    li.home {
      &:hover {
        a {
          width: 114px;
          background: url(../img/nav-icon.png) no-repeat 33px -56px #7b8846;
        }
      }
      a {
        width: 114px;
        height: 144px;
        background: url(../img/nav-icon.png) no-repeat 33px 45px #7b8846;
      }
    }
    li.selected.about {
      a {
        width: 122px;
        background: url(../img/nav-icon.png) no-repeat 36px -271px #cba200;
      }
      &:hover {
        a {
          width: 122px;
          background: url(../img/nav-icon.png) no-repeat 36px -271px #cba200;
        }
      }
    }
    li.about {
      &:hover {
        a {
          width: 114px;
          background: url(../img/nav-icon.png) no-repeat 33px -271px #cba200;
        }
      }
      a {
        width: 114px;
        height: 144px;
        background: url(../img/nav-icon.png) no-repeat 33px -163px #cba200;
      }
    }
    li.selected.projects {
      a {
        width: 122px;
        background: url(../img/nav-icon.png) no-repeat 36px -480px #c0ac66;
      }
      &:hover {
        a {
          width: 122px;
          background: url(../img/nav-icon.png) no-repeat 36px -480px #c0ac66;
        }
      }
    }
    li.projects {
      &:hover {
        a {
          width: 114px;
          background: url(../img/nav-icon.png) no-repeat 33px -480px #c0ac66;
        }
      }
      a {
        width: 114px;
        height: 144px;
        background: url(../img/nav-icon.png) no-repeat 33px -377px #c0ac66;
      }
    }
  }
}


.body {
  @color_1: #825444;
  @color_2: #26bcb3;
  @color_3: #aec066;
  @color_4: #ff9600;
  @color_5: #5c3820;
  @color_6: #fff;
  @color_7: #7b8846;
  @color_8: #ce4718;
  @color_9: #7B8846;
  @font_family_1: AbelRegular;
  @font_family_2: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  @font_family_3: Arial, Helvetica, sans-serif;
  @background_color_1: #fff;

  float: right;
  padding: 44px 0 0;
  position: relative;
  width: 838px;
  .content-home {
    div {
      background-color: @background_color_1;
      margin: -9px 5px 0 18px;
      overflow: hidden;
      padding: 26px 30px 21px;
      h3 {
        text-align: center;
        color: @color_1;
        float: left;
        font-family: @font_family_1;
        font-size: 27px;
        font-weight: 400;
        letter-spacing: .02em;
        line-height: 36px;
        margin: 0;
        text-transform: uppercase;
        display: block;
        span.beauty {
          color: @color_2;
        }
        span.function {
          color: @color_3;
        }
        span.works {
          color: @color_4;
        }
        span.interior{
          color: @color_4;
        }
        span.town{
          color: @color_2;
        }
      }
      ul {
        list-style: none;
        margin: 11px 0 25px;
        overflow: hidden;
        padding: 0;
        li {
          float: left;
          margin: 0 0 0 35px;
          position: relative;
          width: 360px;
          h4 {
            margin: 180px 0 0;
            position: absolute;
            right: 10px;
            top: 118px;
            a {
              color: @color_6;
              font-family: @font_family_2;
              font-size: 24px;
              font-weight: 400;
              line-height: 24px;
              text-transform: uppercase;
              &:hover {
                text-decoration: none;
              }
            }
          }
          h3 {
            float: none;
            line-height: 24px;
            margin: 21px 0 0;
            width: auto;
          }
          p {
            color: @color_5;
            float: none;
            font-size: 13px;
            letter-spacing: .02em;
            line-height: 24px;
            margin: 26px 0 25px;
            width: 325px;
          }
        }
      }
    }
  }
  .content-about {
    div {
      &:first-child {
        background: none #FFF;
        margin-top: 0;
        padding-bottom: 0;
        h3 {
          color: @color_5;
          font-size: 27px;
          font-weight: 400;
          letter-spacing: .02em;
          line-height: 36px;
          margin: 0 0 36px;
          text-transform: uppercase;
        }
      }
      background-color: @background_color_1;
      margin: -9px 5px 0 18px;
      overflow: hidden;
      padding: 6px 10px 20px;
      div {
        float: left;
        margin: 0;
        padding: 5px 60px 0 0;
        width: 444px;
        h1 {
          color: @color_7;
          font-size: 21px;
          font-weight: 400;
          line-height: 24px;
          margin: 0;
        }
        p {
          color: @color_5;
          font-size: 13px;
          letter-spacing: .02em;
          line-height: 24px;
          margin: 0 0 22px;
          padding: 0 0 0 1px;
        }
      }
    }
  }
  .content-project {
    div {
      &:first-child {
        padding-bottom: 25px;
        padding-top: 26px;
        h3 {
          color: @color_2;
          display: inline-block;
          float: left;
          font-size: 27px;
          font-weight: 400;
          letter-spacing: .02em;
          line-height: 36px;
          margin: 0;
          text-transform: uppercase;
        }
      }
      background-color: @background_color_1;
      margin: 0 5px 0 18px;
      overflow: hidden;
      padding: 1px 0 21px 30px;
      ul {
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        li {
          float: left;
          margin: 0 0 20px;
          width: 388px;
        }
      }
    }
  }
}

.footer-container{
  text-align: center;
  background-color: #825444;
  .footer-inner-box{
    color: white;
    display: inline-block;
    padding:10px 10px 10px;
    margin: 10px 100px 10px;
  }

}
.footer-bottom-box{
  background-color: gray;
  height: 20px;
}

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {


    }
    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {


    }
    /*Ipad Landscape */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {


    }
    
    /*Ipad Portrait*/
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 767px) {


    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {

    }
    
    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 479px) {

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
        
    }